{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "identity-connect-route": {
        "ClusterId": "api-cluster",
        "Match": {
          "Path": "/connect/{**catch-all}"
        }
      },
      "api-v1-route": {
        "ClusterId": "api-cluster",
        "Match": {
          "Path": "/api/v1/{**catch-all}"
        }
      },
      "hubs-route": {
        "ClusterId": "api-cluster",
        "Match": {
          "Path": "/hubs/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "api-cluster": {
        "Destinations": {
          "api": {
            "Address": "https://api"
          }
        }
      }
    }
  }
}
